include ./dark.conf
include ./desktop.conf

tab_bar_edge top
bold_font   Fira Code Bold

disable_ligatures always
cursor_blink_interval 0
enable_audio_bell no
macos_option_as_alt yes
map ctrl+alt+space send_text all \x1b\x00
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

enabled_layouts tall,stack:bias=50;full_size=1;mirrored=false;

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map super+t new_tab_with_cwd
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

scrollback_pager less --ignore-case --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
